{
  "name": "ExampleStore",
  "version": "1.0.0",
  "description": "Fullstack Bootcamp Project",
  "keywords": [],
  "author": "",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  },
  "repository": {}
}
